<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Excercise</title>
  <link rel="stylesheet" href="../css/gym_stylec.css">
</head>

<body>
  <div class="container">
    <div id="titleWrap">
      <h1>
        <div id="title"></div>
      </h1>
    </div>
    <div id="middle">
      <div id="content">
      </div>
      <ol id="observations"></ol>
    </div>
    <div id="pause" class="hidden-overlay">
      <div class="overlay-message"><img src="../images/pause.svg" />
        <h2>Exercise paused</h2>
      </div>
    </div>
    <div id="control">
      <img src="../images/text.svg" />
      <input id="slider" type="range" min="10" max="40" onclick="changeSizeBySlider()">
      <button type="button" id="fullscreen" onclick="toggleFullscreen()" name="btn4">
        <img src="../images/fullscreen.svg" />
      </button>
    </div>
  </div>


  <script src="presentation.js"></script>
</body>

</html>